* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
}

.testimonials
{
    position: relative;
    max-width: 100%;
    -webkit-box-reflect:below 1px linear-gradient(transparent 70%, #0009);
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    min-height: 350px;
    background-color: #fff;
    margin: 0 30px !important;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
    background-image: none;
}

.testimonials .card
{
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: #333;
    padding: 40px 10px;
    text-align: center;
    overflow: hidden;
}

.testimonials .card .layer
{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#03a9f4, #e91ee3);
    z-index: 1;
    transition: 0.5s;
}


.testimonials .card:hover .layer
{
    top:0;
}

.testimonials .card .content
{
    position: relative;
    z-index: 2;
}

.testimonials .card .content p
{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.testimonials .card .content .imgBx
{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.testimonials .card .content .info h2
{
    font-size: 18px;
    color: #fff;
}

.testimonials .card .content .info h2 span
{
    transition: 0.5s;
    font-size: 14px;
    color: #03a9f4;
}

.testimonials .card:hover .content .info h2 span
{
    color: #fff;
}